# fcrepo-legacy-api

./: pom.xml
site/4.0.0-alpha-1/fcrepo-legacy-api/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-alpha-1/fcrepo-legacy-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/4.0.0-alpha-1/fcrepo-legacy-api/apidocs/org/fcrepo/legacy/: FedoraDatastreams.html  FedoraFieldSearch.html  FedoraIdentifiers.html  FedoraNamespaces.html  FedoraObjects.html  FedoraRepository.html  LegacyPathHelpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-legacy-api/apidocs/org/fcrepo/provider/: VelocityViewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco-it/org.fcrepo.jaxb.responses.access/: DescribeRepository.html  ObjectDatastreams$DatastreamElement.html  ObjectDatastreams.html  ObjectProfile$ObjectStates.html  ObjectProfile.html  ObjectProfile.java.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco-it/org.fcrepo.jaxb.responses.management/: DatastreamHistory.html  DatastreamHistory.java.html  DatastreamProfile$DSStores.html  DatastreamProfile$DatastreamControlGroup.html  DatastreamProfile$DatastreamStates.html  DatastreamProfile.html  DatastreamProfile.java.html  NamespaceListing$Namespace.html  NamespaceListing.html  NamespaceListing.java.html  NextPid.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco-it/org.fcrepo.jaxb.search/: FieldSearchResult.java.html  ObjectFields.html  ObjectFields.java.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco-it/org.fcrepo.legacy/: FedoraDatastreams$1.html  FedoraDatastreams.html  FedoraDatastreams.java.html  FedoraFieldSearch.html  FedoraFieldSearch.java.html  FedoraNamespaces.html  FedoraNamespaces.java.html  FedoraObjects.html  FedoraObjects.java.html  FedoraRepository.html  FedoraRepository.java.html  LegacyPathHelpers.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco-it/org.fcrepo.provider/: VelocityViewer.java.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco/org.fcrepo.jaxb.responses.access/: DescribeCluster.html  DescribeCluster.java.html  DescribeRepository.java.html  ObjectDatastreams.java.html  ObjectProfile$ObjectStates.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco/org.fcrepo.jaxb.responses.management/: DatastreamHistory.html  DatastreamHistory.java.html  DatastreamProfile$DatastreamControlGroup.html  DatastreamProfile$DatastreamStates.html  DatastreamProfile.java.html  NamespaceListing$Namespace.html  NamespaceListing.html  NamespaceListing.java.html  NextPid.java.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco/org.fcrepo.jaxb.search/: FieldSearchResult.html  ObjectFields.html  ObjectFields.java.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco/org.fcrepo.legacy/: FedoraDatastreams.html  FedoraDatastreams.java.html  FedoraFieldSearch.html  FedoraFieldSearch.java.html  FedoraIdentifiers.html  FedoraIdentifiers.java.html  FedoraNamespaces.html  FedoraNamespaces.java.html  FedoraObjects.html  FedoraObjects.java.html  FedoraRepository.html  FedoraRepository.java.html  LegacyPathHelpers.java.html  index.html
site/4.0.0-alpha-1/fcrepo-legacy-api/jacoco/org.fcrepo.provider/: VelocityViewer.html
site/4.0.0-alpha-1/fcrepo-legacy-api/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/4.0.0-alpha-1/fcrepo-legacy-api/testapidocs/org/fcrepo/legacy/: FedoraDatastreamsTest.html  FedoraFieldSearchTest.html  FedoraIdentifiersTest.html  FedoraNamespacesTest.html  FedoraObjectsTest.html  FedoraRepositoryTest.html  TestHelpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-1/fcrepo-legacy-api/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/4.0.0-alpha-1/fcrepo-legacy-api/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/4.0.0-alpha-1/fcrepo-legacy-api/xref-test/org/fcrepo/legacy/: FedoraDatastreamsTest.html  FedoraFieldSearchTest.html  FedoraIdentifiersTest.html  FedoraNamespacesTest.html  FedoraObjectsTest.html  FedoraRepositoryTest.html  TestHelpers.html  package-frame.html  package-summary.html
site/4.0.0-alpha-1/fcrepo-legacy-api/xref/org/fcrepo/legacy/: FedoraDatastreams.html  FedoraFieldSearch.html  (+7 more)
src/main/java/org/fcrepo/legacy/: FedoraDatastreams.java  FedoraFieldSearch.java  FedoraIdentifiers.java  FedoraNamespaces.java  FedoraObjects.java  FedoraRepository.java  FedoraSitemap.java  LegacyPathHelpers.java
src/main/java/org/fcrepo/provider/: VelocityViewer.java
src/test/java/org/fcrepo/legacy/: FedoraDatastreamsTest.java  FedoraFieldSearchTest.java  FedoraIdentifiersTest.java  FedoraNamespacesTest.java  FedoraObjectsTest.java  FedoraRepositoryTest.java  FedoraSitemapTest.java  TestHelpers.java
src/test/resources/: web.xml
src/test/resources/spring-test/: repo.xml  rest.xml  test-container.xml
(+120 files in other folders)
